<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MAAD</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Maryyann\FALL2017\Production 2 555\Backup MAAD\MAAD_2017.1\Builds\0927\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Maryyann\FALL2017\Production 2 555\Backup MAAD\MAAD_2017.1\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
