<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LONELYPEACH</Machine>
    <WindowsUser>Maryyann</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2b6c3a01-9955-4a5b-b5d7-d6147f1c7884</PackageIdentityName>
    <PackageIdentityPublisher>CN=MAAD</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>DAC9F5A5A1234477AD362D6E16797C5FF8E36DC2759A8150A46E66E0CE3CF446</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MAAD_1.0.0.0_x86__q6jxnjs71xjem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MAAD_q6jxnjs71xjem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MAAD</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MAAD</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T03:18:56.525</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\MAAD.exe">
      <PackagePath>entrypoint\MAAD.exe</PackagePath>
      <Modified>2017-10-23T03:18:38.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T22:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T22:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T23:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-02-17T20:08:21.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-02-17T20:08:22.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-02-17T20:08:17.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-02-17T20:08:10.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-02-17T20:08:17.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-02-17T20:08:26.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-02-17T20:08:21.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-02-17T20:08:22.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-02-17T20:08:22.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:21.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-02-17T20:08:22.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-02-17T20:08:26.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-02-17T20:08:26.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-02-17T20:08:26.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:21.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-02-17T20:08:17.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-02-17T20:08:14.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-02-17T20:08:13.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-02-17T20:08:18.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-02-17T20:08:13.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-02-17T20:08:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-02-17T20:08:10.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-02-17T20:08:16.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-02-17T20:08:20.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-02-17T20:08:19.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-02-17T20:08:11.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maryyann\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-02-17T20:08:15.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-08-31T11:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-08-31T11:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-08-31T11:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-08-31T11:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-08-31T11:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-08-31T11:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-08-31T11:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-08-31T11:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-08-31T11:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-10-23T03:17:03.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\StreamingAssets\QCAR\StonesAndChips.xml">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.xml</PackagePath>
      <Modified>2017-02-07T12:22:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\StreamingAssets\Vuforia\TestTrackers.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\TestTrackers.xml</PackagePath>
      <Modified>2017-10-02T07:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-02-07T12:28:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-09-07T06:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-09-07T06:04:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-02-07T12:24:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-09-07T06:04:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-09-07T06:04:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-10-23T03:16:37.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-10-23T03:16:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-10-23T03:16:34.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-08-31T09:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-10-23T03:16:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-10-23T03:16:36.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-10-23T03:16:36.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-10-23T03:16:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-10-23T03:16:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-10-23T03:16:36.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-10-23T03:16:36.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-10-23T03:17:03.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-10-23T03:17:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\StreamingAssets\QCAR\StonesAndChips.dat">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.dat</PackagePath>
      <Modified>2017-02-07T12:22:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Data\StreamingAssets\Vuforia\TestTrackers.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\TestTrackers.dat</PackagePath>
      <Modified>2017-10-02T07:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-23T21:30:17.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-23T03:18:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-10-23T03:18:50.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-10-23T03:18:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-10-23T03:18:50.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-10-23T03:18:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Core\MAAD.exe">
      <PackagePath>MAAD.exe</PackagePath>
      <Modified>2017-10-23T03:18:56.505</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>