# MAAD

./: .gitignore  README.md
MAAD_2017.1/: MAAD_2017.1.Editor.Plugins.csproj  (+4 more)
MAAD_2017.1/Builds/0923/: MAAD.sln  UnityCommon.props  UnityOverwrite.txt
MAAD_2017.1/Builds/0923/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
MAAD_2017.1/Builds/0923/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
MAAD_2017.1/Builds/0923/MAAD/: MAAD.csproj  Package.appxmanifest  project.lock.json
MAAD_2017.1/Builds/0923/MAAD/Data/: globalgamemanagers.assets  level0.resS
MAAD_2017.1/Builds/0927/: MAAD.sln  UnityCommon.props  UnityOverwrite.txt
MAAD_2017.1/Builds/0927/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
MAAD_2017.1/Builds/0927/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
MAAD_2017.1/Builds/0927/MAAD/: MAAD.csproj  project.lock.json
MAAD_2017.1/Builds/0927/MAAD/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
MAAD_2017.1/Builds/0927/MAAD/Data/Resources/: unity_builtin_extra
MAAD_2017.1/Builds/0927/MAAD/Data/StreamingAssets/Vuforia/: Astronaut.xml
MAAD_2017.1/Builds/TrackerBuild/: TrackerTest.sln  UnityCommon.props  UnityOverwrite.txt
MAAD_2017.1/Builds/TrackerBuild/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
MAAD_2017.1/Builds/TrackerBuild/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
MAAD_2017.1/Builds/TrackerBuild/TrackerTest/: App.cs  Package.appxmanifest  TrackerTest.csproj  project.lock.json
MAAD_2017.1/Builds/TrackerBuild/TrackerTest/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
MAAD_2017.1/Builds/TrackerBuild/TrackerTest/Properties/: AssemblyInfo.cs
(+330 files in other folders)
