Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\QCAR\StonesAndChips.dat
Data\StreamingAssets\QCAR\StonesAndChips.xml
Data\StreamingAssets\Vuforia\AdamImageMarker.dat
Data\StreamingAssets\Vuforia\AdamImageMarker.xml
Data\StreamingAssets\Vuforia\TestTrackers.dat
Data\StreamingAssets\Vuforia\TestTrackers.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
WinMetadata\Windows.winmd
