C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\MAAD.exe
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\MAAD.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\resources.pri
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\AppxManifest.xml
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Core\AppxManifest.xml
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Core\MAAD.exe
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\MAAD.build.appxrecipe
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.ApplicationInsights.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.CSharp.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Core.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Numerics.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Serialization.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.Web.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Windows.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.Linq.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.Serialization.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.AppContext.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Collections.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Collections.Concurrent.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Collections.Immutable.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Collections.Specialized.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ComponentModel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Data.Common.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Globalization.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Globalization.Calendars.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Globalization.Extensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.Compression.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\ClrCompression.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.FileSystem.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Linq.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Linq.Expressions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Linq.Parallel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Linq.Queryable.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.Http.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.Requests.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.Sockets.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Numerics.Vectors.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ObjectModel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Private.Networking.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Private.ServiceModel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Private.Uri.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Context.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Emit.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Emit.ILGeneration.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Emit.Lightweight.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Extensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Metadata.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Extensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Handles.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Numerics.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Security.Claims.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Security.Principal.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.Http.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.ServiceModel.Security.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Text.Encoding.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.Overlapped.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.Tasks.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Threading.Timer.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.XDocument.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\BridgeInterface.winmd
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\nunit.framework.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.HoloLens.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.Networking.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.Timeline.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.UI.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngineDelegates.winmd
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngineProxy.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityPlayer.winmd
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Vuforia.UnityExtensions.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\WinRTBridge.winmd
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\WinRTLegacy.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.Timeline.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\nunit.framework.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.UI.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.HoloLens.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\Vuforia.UnityExtensions.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngine.Networking.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityPlayer.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityPlayer_UAP_x86_Release_dotnet.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\WinRTBridge.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\BridgeInterface.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\BridgeInterface.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngineDelegates.dll
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngineDelegates.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\bin\x86\Release\UnityEngineProxy.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\MAAD.csprojResolveAssemblyReference.cache
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\MAAD.csproj.CoreCompileInputs.cache
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\MAAD.exe
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\MAAD.pdb
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\ResourceHandlingTask.state
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.Microsoft.CSharp.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.Microsoft.VisualBasic.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.AppContext.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Collections.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Collections.Concurrent.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Collections.Immutable.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Collections.NonGeneric.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Collections.Specialized.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Data.Common.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Diagnostics.Debug.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Dynamic.Runtime.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Globalization.Extensions.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.Compression.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.FileSystem.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Linq.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Linq.Expressions.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Linq.Parallel.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Linq.Queryable.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Net.Http.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Net.Requests.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Numerics.Vectors.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.ObjectModel.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Private.Networking.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Private.ServiceModel.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Private.Uri.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Reflection.Context.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Reflection.Metadata.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.Extensions.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.InteropServices.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.Numerics.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Security.Claims.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Text.RegularExpressions.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Threading.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Threading.Overlapped.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Xml.XDocument.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Xml.XmlDocument.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\priconfig.xml
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\priconfig.xml.intermediate
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\layout.resfiles
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\layout.resfiles.intermediate
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\resources.resfiles
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\resources.resfiles.intermediate
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\pri.resfiles
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\pri.resfiles.intermediate
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\qualifiers.txt
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\qualifiers.txt.intermediate
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Maryyann\FALL2017\Production 2 555\MAAD\MAAD_2017.1\Builds\1022\MAAD\obj\x86\Release\ProjectArchitectures.txt
