# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TrackerTest.sln: E7CCC1F210D8A797A80435154C2665F8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TrackerTest\App.cs: 963750CD3112176FB4BA96494564F76B
TrackerTest\Package.appxmanifest: A98C886CCE3F4AF300B1A8D3E79B3087
TrackerTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
TrackerTest\TrackerTest.csproj: BC78E3390CFA91B430C0DBDDD4496285
TrackerTest\TrackerTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TrackerTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TrackerTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TrackerTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TrackerTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TrackerTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TrackerTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TrackerTest\Properties\AssemblyInfo.cs: 8923DB8254A929E15A5F7919E1370CC9
TrackerTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
